# Knotty

./: Knotty.slnx  README.KR.md  README.kr.md  README.md
.github/workflows/: docs.yml  publish.yml
docs/: _config.yml  _coverpage.md  _navbar.md  _sidebar.md  api-reference.md  commands.md  core-concepts.md  debugging.md  effects.md  error-handling.md  getting-started.md  index.html  index.md  intent-handling.md  knottybus.md  platform-setup.md  view-binding.md
docs/en/: _coverpage.md  _sidebar.md  api-reference.md  commands.md  core-concepts.md  debugging.md  effects.md  error-handling.md  getting-started.md  index.md  intent-handling.md  knottybus.md  platform-setup.md  view-binding.md
mnt/skills/knotty/: Knotty.Binding.md  Knotty.Bus.md  Knotty.Command.md  Knotty.Debugger.md  Knotty.Effect.md  Knotty.ErrorHandling.md  Knotty.IntentHandling.md  Knotty.Setup.md  Knotty.md  SKILL.md
sample/CanExecuteApp/: App.xaml  App.xaml.cs  CanExecuteApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TodoStore.cs
sample/CancelPreviousApp/: App.xaml  App.xaml.cs  MainStore.cs  MainWindow.xaml  MainWindow.xaml.cs
sample/CounterApp/: App.xaml.cs  CounterApp.csproj  MainStore.cs  MainWindow.xaml  MainWindow.xaml.cs
sample/DebounceApp/: App.xaml  App.xaml.cs  DebounceApp.csproj  MainStore.cs  MainWindow.xaml  MainWindow.xaml.cs
sample/QueueApp/: MainStore.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Knotty/: EffectExtensions.cs  IEffect.cs  IEffectSource.cs  IntentHandlingStrategy.cs  Knotty.csproj  KnottyBus.cs  KnottyDebugger.cs  KnottyStore.Command.cs  KnottyStore.Effect.cs  KnottyStore.IntentHandling.cs  KnottyStore.cs
src/Knotty.Generators/: IntentCommandGenerator.cs  Knotty.Generators.csproj  StateImmutabilityAnalyzer.cs
src/Knotty.Generators/Polyfills/: IsExternalInit.cs
src/Knotty/Attributes/: IntentCommandAttribute.cs
src/Knotty/Commands/: IntentCommand.cs
src/Knotty/Extensions/: QueExtensions.cs  ServiceCollectionExtensions.cs
src/Knotty/Internal/: EffectSubject.cs
tests/Knotty.Tests/: DebounceAndParallelTests.cs  DisposeTests.cs  EffectTests.cs  ErrorHandlingTests.cs  IntentHandlingStrategyTests.cs  Knotty.Tests.csproj  KnottyBusTests.cs  KnottyStoreTests.cs
tests/Knotty.Tests/TestHelpers/: TestStore.cs
