<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Generator DLL 경로 -->
    <KnottyGeneratorsPath>..\..\src\Knotty.Generators\bin\$(Configuration)\netstandard2.0\Knotty.Generators.dll</KnottyGeneratorsPath>
  </PropertyGroup>

  <!-- 개발 시 Generator DLL 직접 참조 -->
  <ItemGroup>
    <Analyzer Include="$(KnottyGeneratorsPath)" Condition="Exists('$(KnottyGeneratorsPath)')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knotty\Knotty.csproj" />
  </ItemGroup>
</Project>
