<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>Knotty</PackageId>
    <Authors>	lukewire129</Authors>
    <Description>Knotty: A simple, solid MVI-style state management library for .NET. Solve knotty UI states with ease!</Description>
    <PackageTags>WPF;MVI;MVVM;StateManagement;Knotty;K-Not</PackageTags>
    <PackageProjectUrl>https://github.com/lukewire129/knotty</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyName>Knotty</AssemblyName>
    <RootNamespace>Knotty</RootNamespace>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  </Project>
